---
all:
  children:
    proxmox_hosts:
      hosts:
        pv1:
          ansible_host: 10.24.30.2
        pv2:
          ansible_host: 10.24.30.3
        pv3:
          ansible_host: 10.24.30.4
      vars:
        ansible_user: root
        ansible_password: "password"