---
# Proxmox API credentials
proxmox_api_user: "root@pam"
proxmox_api_password: "password"

# VM configuration
vm_id: 150
vm_name: "wp-secure-ha"
storage: "ceph-pool"
memory: 2048
cores: 2
boot_disk_size: "50G"
data_disk_size: "50G"
vm_ip: "10.24.30.100"
base_ip: "10.24.30"
gateway: "10.24.30.1"
ubuntu_image: "ubuntu-22.04-server-cloudimg-amd64.img"
ubuntu_image_url: "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img"

# WordPress configuration
ssh_user: "secure_user"
ssh_password: "password123"
db_user: "wpuser"
db_password: "password123"

# Monitoring
prometheus_targets_dir: "/etc/prometheus/targets"
prometheus_config: "/etc/prometheus/prometheus.yml"