---
# Container configuration
base_ip: "10.24.30"
start_id: 100
container_count: 6
storage: "ceph-pool"
template: "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst"
memory: 1024
cores: 1
disk_size: 30
network_rate: 50
gateway: "10.24.30.1"

# WordPress configuration
ssh_user_prefix: "wpuser"
ssh_pass_prefix: "securePass"
db_user_prefix: "wpdbuser"
db_pass_prefix: "wpdbpass"
root_pass_prefix: "rootpass"

# Monitoring
prometheus_targets_dir: "/etc/prometheus/targets"
prometheus_config: "/etc/prometheus/prometheus.yml"